{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "walmann_it_startpage_flutter",
            "request": "launch",
            "type": "dart",
            "args": [
                "web-server",
                "--web-port",
                "8080",
                // "--web-hostname",
                // "0.0.0.0"
            ]
        },
        {
            "name": "walmann_it_startpage_flutter (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "walmann_it_startpage_flutter (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}